﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarRental", "CarRental\CarRental.csproj", "{DD43762D-1F54-4FBA-AE09-4EC1A180D77B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD43762D-1F54-4FBA-AE09-4EC1A180D77B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD43762D-1F54-4FBA-AE09-4EC1A180D77B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD43762D-1F54-4FBA-AE09-4EC1A180D77B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD43762D-1F54-4FBA-AE09-4EC1A180D77B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46A9ADC4-02CE-4642-95D8-D7C416824AF8}
	EndGlobalSection
EndGlobal
